# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  # using major version aliases

  # aliased to a recent 5.5.x version
  - 5.5
  # aliased to a recent 5.6.x version
  - 5.6
  # aliased to a recent 7.x version
  - 7.0

# optionally specify a list of environments, for example to test different RDBMS
env:
  - DB=mysql

services:
  - mysql

#Set MySQL database
mysql:
  database: openCAD
  username: root
  encoding: utf8

# Intall packages
before_install:
- cp oc-config.sample.php oc-config.php
- mysql -e  'CREATE DATABASE IF NOT EXISTS openCAD;'

test:
  adapter: mysql2
  database: openCAD
  username: root
  encoding: utf8
